# video-mind

./: .gitignore  LICENSE  README.md  docker-compose.yml  portfolio-project-intro.html  start-demo-backend.cmd  start-demo-frontend.cmd  start-demo.cmd
client/: README.md  index.html  package-lock.json  package.json
client/src/: App.vue  project-intro.css  style.css
client/src/components/: AmbientBackground.vue  AuthModal.vue  FooterCtaSection.vue  InsightDrawer.vue  ProjectRail.vue  ProjectWorkspace.vue  PromptBackdrop.vue  SceneShowcaseSection.vue  TaskGrid.vue  UploadComposer.vue  ValueSection.vue  WorkflowSection.vue
client/src/lib/: api.js  magicSurface.js
docs/: creator-workspace-ui-prompt-zh.md  portfolio-case-study-zh.md
scripts/: get-docker-host-ip.ps1
server/: .gitignore  mvnw.cmd  pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: MinioConfig.java  WebConfig.java
server/src/main/java/com/example/server/constant/: AnalysisStatus.java
server/src/main/java/com/example/server/consumer/: VideoAnalysisConsumer.java
server/src/main/java/com/example/server/controller/: DebugController.java  MediaController.java  ProjectController.java  UserController.java
server/src/main/java/com/example/server/dto/: ProjectDetailResponse.java  RewriteDraftRequest.java
server/src/main/java/com/example/server/entity/: MediaFile.java  RewriteDraft.java  SceneSegment.java  User.java
server/src/main/java/com/example/server/mapper/: RewriteDraftMapper.java  SceneSegmentMapper.java
server/src/main/java/com/example/server/service/: AiService.java  AnalysisTaskOrchestrator.java  CreatorWorkspaceService.java  DeepCreatorService.java  MediaService.java
server/src/main/java/com/example/server/strategy/: AiAnalysisStrategy.java
server/src/main/java/com/example/server/strategy/impl/: AliyunDeepSeekStrategy.java  DemoAiStrategy.java
server/src/main/java/com/example/server/util/: PlatformDetector.java  SegmentBuilder.java
server/src/main/java/com/example/server/utils/: AliyunAsrUtils.java  DeepSeekUtils.java  MinioUtils.java  YtDlpUtils.java
server/src/main/resources/: application-demo.properties  application.properties  schema-demo.sql  schema.sql
